.collection-preview {
    display: flex;
    flex-direction: column;
    padding: 1vw 5vw;

    .title {
        font-size: 28px;
        margin: 25px 25px;
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        @media (max-width: 400px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}