.directory-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    align-items: center;
    // padding: 20px 80px;
  }
  
  @media (max-width: 600px) {
    .directory-menu {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      align-items: center;
      // padding: 20px 80px;
    }
  }
  