.sign-in-sign-up {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    // grid-template-columns: 1fr 1fr;
}

@media (max-width: 700px) {
    .sign-in-sign-up {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

